PORT=5000

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://harisonu151:zZYoHOEqz8eiI3qP@salaar.st5tm.mongodb.net/musicstream?retryWrites=true&w=majority

# Google OAuth client ID
GOOGLE_CLIENT_ID=423273358250-5sh66sd211creanihac75uaith2vhh1e.apps.googleusercontent.com

# Cloudflare Turnstile secret key
TURNSTILE_SECRET_KEY=0x4AAAAAAB4cfnEQeR8gN6MDwHfgMITz77c
